import os,django
os.environ.setdefault("DJANGO_SETTINGS_MODULE", "dangdang.settings")
django.setup()
from home.models import *
# Create your tests here.
TBook.objects.create(book_name='巴黎圣母院',author='陈腾飞',press='瘟神',publication_date='2019-12-02',
                     price=30,book_number='9787533946340',dd_price=15,disscuss='卧槽牛逼海鹏',
                     editors_recommend='《醉玲珑》十周年珍藏版书迷影迷必看五大理由。'+
'★理由一："醉"奇幻权谋的双时空烈恋电视剧 期待剧版影谜可以提前阅读原著。'+
'由唐丽君担任制片人，林玉芬执导《花千骨》原班人马打造同名电视剧，陈伟霆、刘诗诗领衔主演。'+
'刘诗诗出演巫族圣巫女凤卿尘；陈伟霆出演双面帝王元凌；徐海乔 出演温文尔雅元湛。刘诗诗、陈伟霆这对"醉"鲜搭档，真是very"因醉诗霆"（interesting）幕后更是空前集结了电影级顶配大师团队。势必成为继《步步惊心》《琅琊榜》《花千骨》《老九门》之后又一荧屏经典。'+
'★理由二："醉"经典穿越小说代表作'+
'《醉玲珑》是晋江网美籍华人作家十四夜唯美开山之作，穿越小说经典代表作之一。以精巧笔墨，贯穿历史，如绘美图，古韵悠长，宜灯下静读，一卷在手，回味无穷。江山玲珑如棋局，天命九转几世醉。'+
'★理由三："醉"完美收藏版本'+
'作者对全文逐字逐句三轮修订，新增数万字，力图给读者完美版本细腻入心的阅读快感。'+
'★理由四："醉"爱情成长'+
'*好的爱情是在相同价值观基础上滋生的共同成长，卿尘和四哥如同两棵树，共同迎接朝阳，共同抵御风霜，根在地下紧握，枝在空中相偎，一个遮天蔽日，一个翠色浓郁，因为彼此，他们变成了更好的自己。这种爱情成就了他们，也温暖了我们。'+
"红尘三生熙熙攘攘，于千万人中转身，便看到了你，那一刻似早已等了千年。这千年，为你而过，这一回眸，因你展颜。"+
'★理由五："醉"感人大礼包'+
'赠品 1、唐卡手绘醉玲珑绝美大海报。2、收藏价值藏书票一枚。3、山水画书签一张',
                     content_recom='帝王的驾崩之谜，一脉皇族的混乱血统，一件巫族的上古之宝，江湖与庙堂的纷争，情孽与恩怨的纠缠，玲珑九转，风云变幻，为何会将一个相隔千万年的现代女子卷入其中？'+
'"你谁都不是，你只是我的女人。"'+
'在他凝视的目光中，她像是坠入百世千生宿命的轮回，一步步沦陷。'+
'如果她是为他来这一世，那么他这一世便是为了等她。'+
'千年相逢，回眸相知，人世间至高无上的权力之路，她与他执手前行，踏一路铁血烽烟，指点如画江山。'+
'浩瀚天地，无尽岁月，当此生登临绝顶，他与她，又是怎样的取舍，怎样的抉择？'+
'"如果这世上所有的东西只能选择一样，我宁肯要你的笑。若你苦在其中，即便是天下，我得之何用？"'+
'这一生，总有些人值得用生命去信任。总有一个人，曾经沧海，为你而生。',
                     about_author='十四夜，水瓶座女子，生于山东青岛，现居美国波士顿。'+
'性散漫，喜清静，以文字为友，视藏书为乐，爱古物，好美物，不拘雅俗，尤喜花草。愿做富贵闲人，无事翻书作伴，考究古今杂谈，踏遍天下山水，聊以三分笔墨，闲话人间风月。'+
'作品匠心独运，锦篇华卷，笔致清雅，别蕴磅礴之势。'+
'代表作：《醉玲珑》《归离》《千重阕》。',
                     catalogue='《醉玲珑》上卷第一章 玲珑九转几世醉第二章 萍水相逢天涯人第三章 锦瑟无端五十弦第四章 万里星辰万里心'+
'第五章 火海风波平地起'+
'第六章 风流零落从此始'+
'第七章 漠北西风瀚海沙'+
'第八章 前尘今生几度情'+
'第九章 笛音深处水云天'+
'第十章 接天莲叶无穷碧'+
'第十一章 山有木兮木有枝'+
'第十二章 莫道天命知几许'+
'第十三章 浅碧轻红复卿卿',
                     media_comments=
'――读者 宝贝喵'+
'《醉玲珑》中，大到文章的整体氛围，小到人物的一颦一笑，笔触所及，风骨即出。即便是写山体嶙峋陡峭，水势波澜汹涌，也让人体会到"风骨"二字；更不要说文中个个精彩的人物，跃然纸上，起舞人间。看《醉玲珑》赏的是这"骨"，品的是这"骨"，*的是这"骨"，迷醉的也是这"骨"。'+
'――读者  顶上锅盖',read_online='第一章 玲珑九转几世醉'+
'屋子里很黑，宁文清回到家，几乎是用了全身的力气将一只高跟鞋踢得远远的。鞋子撞在名贵的檀木地板上，发出砰的一声闷响。她随手将外套丢落在地，站在黑暗里发了会儿呆，慢慢地把另外一只高跟鞋也甩掉，光着脚迈进卧房。'+
'地板微凉，踩上去恍如冰水，月光清亮穿窗斜洒，在精致的家具摆设上覆上一层朦胧的轻纱，宁静中带着些许诡异的幽美。'+
'她丝毫没有开灯的想法，在床沿坐下，缓缓后仰倒在床上。天花板惨白如雪，李唐和徐霏霏的神情话语清晰如在眼前，一幕幕情深意长，她目光中浮现出微薄的厌恶。'+
'没有别的原因，只因李唐是她的未婚夫，而徐霏霏又恰好是她的好朋友。烂俗的八点档情节，这是半个小时前她提着新婚礼服在停车场看到两人抱在一起时的第一念头。命运弄人毫无新意，她以为永远不会发生在自己身上的故事，却毫无预兆地在眼前上演。'+
'数载相恋，一夕鲜活残忍的真相。骤然目睹的那一瞬间她脸上居然浮出了莫名其妙的笑，唇角的弧度一直维持到现在，于是有些酸楚。她突然对着黑暗噗地笑出声，气息仿佛吹得月光一动，李唐那句话以一种幻觉的姿态生成浮光般的刀刃穿心划过――'+
'"不要着急，等我娶到宁文清，宁氏企业一半的股权就到手了。"'+
'瞬目呼吸，她很奇怪自己居然没有因愤怒而流泪。眼看着完美支离破碎的一刹那，如果可以选择，她依旧会在深夜十一点三十九分突发奇想，兴致勃勃地驱车去找李唐，只是想告诉他她要把这件礼服上粉色的扣饰换成淡紫。'+
'那种三更雨下梧桐花一样的淡紫，她本来打算这样对他描述。'+
'她打赌他一定会问：你们医学院楼下那排梧桐树开花时的颜色？'+
'那么她就补充给他：从左边数第四棵，晚春细雨飘过以后的颜色。'+
'数年前曾有那么一个落雨的季节，她回头寻找自己失落的笔记时，转头看到了俯身微笑的李唐。'+
'梧桐花清疏坠落的声音，一点淡淡宁静的浅紫，他指尖拈着那抹浪漫的颜色，连同那本笔记交到她手中。'+
'她在他温柔的注视中抬头一笑，一笑却如今。',phone='zdjd199x178.jpg',classify_id=1,edition=1,
                     printing_time='2018-08-08',category='图书>青春文学>古代言情',
                     pages_number=800,word_count=10000,book_size='16开',paper='轻纸型',packaging='平装-胶订',
                     whether_suit=1,shelves_date='2019-09-09',sales=20,comment_number=100
                     )
TBook.objects.create(book_name='盗墓笔记',author='鹿晗',press='渣渣口',publication_date='2019-12-02',
                     price=10,book_number='9787533946340',dd_price=5,disscuss='卧槽牛逼海鹏',
                     editors_recommend='《醉玲珑》十周年珍藏版书迷影迷必看五大理由。'+
'★理由一："醉"奇幻权谋的双时空烈恋电视剧 期待剧版影谜可以提前阅读原著。'+
'由唐丽君担任制片人，林玉芬执导《花千骨》原班人马打造同名电视剧，陈伟霆、刘诗诗领衔主演。'+
'刘诗诗出演巫族圣巫女凤卿尘；陈伟霆出演双面帝王元凌；徐海乔 出演温文尔雅元湛。刘诗诗、陈伟霆这对"醉"鲜搭档，真是very"因醉诗霆"（interesting）幕后更是空前集结了电影级顶配大师团队。势必成为继《步步惊心》《琅琊榜》《花千骨》《老九门》之后又一荧屏经典。'+
'★理由二："醉"经典穿越小说代表作'+
'《醉玲珑》是晋江网美籍华人作家十四夜唯美开山之作，穿越小说经典代表作之一。以精巧笔墨，贯穿历史，如绘美图，古韵悠长，宜灯下静读，一卷在手，回味无穷。江山玲珑如棋局，天命九转几世醉。'+
'★理由三："醉"完美收藏版本'+
'作者对全文逐字逐句三轮修订，新增数万字，力图给读者完美版本细腻入心的阅读快感。'+
'★理由四："醉"爱情成长'+
'*好的爱情是在相同价值观基础上滋生的共同成长，卿尘和四哥如同两棵树，共同迎接朝阳，共同抵御风霜，根在地下紧握，枝在空中相偎，一个遮天蔽日，一个翠色浓郁，因为彼此，他们变成了更好的自己。这种爱情成就了他们，也温暖了我们。'+
"红尘三生熙熙攘攘，于千万人中转身，便看到了你，那一刻似早已等了千年。这千年，为你而过，这一回眸，因你展颜。"+
'★理由五："醉"感人大礼包'+
'赠品 1、唐卡手绘醉玲珑绝美大海报。2、收藏价值藏书票一枚。3、山水画书签一张',
                     content_recom='帝王的驾崩之谜，一脉皇族的混乱血统，一件巫族的上古之宝，江湖与庙堂的纷争，情孽与恩怨的纠缠，玲珑九转，风云变幻，为何会将一个相隔千万年的现代女子卷入其中？'+
'"你谁都不是，你只是我的女人。"'+
'在他凝视的目光中，她像是坠入百世千生宿命的轮回，一步步沦陷。'+
'如果她是为他来这一世，那么他这一世便是为了等她。'+
'千年相逢，回眸相知，人世间至高无上的权力之路，她与他执手前行，踏一路铁血烽烟，指点如画江山。'+
'浩瀚天地，无尽岁月，当此生登临绝顶，他与她，又是怎样的取舍，怎样的抉择？'+
'"如果这世上所有的东西只能选择一样，我宁肯要你的笑。若你苦在其中，即便是天下，我得之何用？"'+
'这一生，总有些人值得用生命去信任。总有一个人，曾经沧海，为你而生。',
                     about_author='十四夜，水瓶座女子，生于山东青岛，现居美国波士顿。'+
'性散漫，喜清静，以文字为友，视藏书为乐，爱古物，好美物，不拘雅俗，尤喜花草。愿做富贵闲人，无事翻书作伴，考究古今杂谈，踏遍天下山水，聊以三分笔墨，闲话人间风月。'+
'作品匠心独运，锦篇华卷，笔致清雅，别蕴磅礴之势。'+
'代表作：《醉玲珑》《归离》《千重阕》。',
                     catalogue='《醉玲珑》上卷第一章 玲珑九转几世醉第二章 萍水相逢天涯人第三章 锦瑟无端五十弦第四章 万里星辰万里心'+
'第五章 火海风波平地起'+
'第六章 风流零落从此始'+
'第七章 漠北西风瀚海沙'+
'第八章 前尘今生几度情'+
'第九章 笛音深处水云天'+
'第十章 接天莲叶无穷碧'+
'第十一章 山有木兮木有枝'+
'第十二章 莫道天命知几许'+
'第十三章 浅碧轻红复卿卿',
                     media_comments=
'――读者 宝贝喵'+
'《醉玲珑》中，大到文章的整体氛围，小到人物的一颦一笑，笔触所及，风骨即出。即便是写山体嶙峋陡峭，水势波澜汹涌，也让人体会到"风骨"二字；更不要说文中个个精彩的人物，跃然纸上，起舞人间。看《醉玲珑》赏的是这"骨"，品的是这"骨"，*的是这"骨"，迷醉的也是这"骨"。'+
'――读者  顶上锅盖',read_online='第一章 玲珑九转几世醉'+
'屋子里很黑，宁文清回到家，几乎是用了全身的力气将一只高跟鞋踢得远远的。鞋子撞在名贵的檀木地板上，发出砰的一声闷响。她随手将外套丢落在地，站在黑暗里发了会儿呆，慢慢地把另外一只高跟鞋也甩掉，光着脚迈进卧房。'+
'地板微凉，踩上去恍如冰水，月光清亮穿窗斜洒，在精致的家具摆设上覆上一层朦胧的轻纱，宁静中带着些许诡异的幽美。'+
'她丝毫没有开灯的想法，在床沿坐下，缓缓后仰倒在床上。天花板惨白如雪，李唐和徐霏霏的神情话语清晰如在眼前，一幕幕情深意长，她目光中浮现出微薄的厌恶。'+
'没有别的原因，只因李唐是她的未婚夫，而徐霏霏又恰好是她的好朋友。烂俗的八点档情节，这是半个小时前她提着新婚礼服在停车场看到两人抱在一起时的第一念头。命运弄人毫无新意，她以为永远不会发生在自己身上的故事，却毫无预兆地在眼前上演。'+
'数载相恋，一夕鲜活残忍的真相。骤然目睹的那一瞬间她脸上居然浮出了莫名其妙的笑，唇角的弧度一直维持到现在，于是有些酸楚。她突然对着黑暗噗地笑出声，气息仿佛吹得月光一动，李唐那句话以一种幻觉的姿态生成浮光般的刀刃穿心划过――'+
'"不要着急，等我娶到宁文清，宁氏企业一半的股权就到手了。"'+
'瞬目呼吸，她很奇怪自己居然没有因愤怒而流泪。眼看着完美支离破碎的一刹那，如果可以选择，她依旧会在深夜十一点三十九分突发奇想，兴致勃勃地驱车去找李唐，只是想告诉他她要把这件礼服上粉色的扣饰换成淡紫。'+
'那种三更雨下梧桐花一样的淡紫，她本来打算这样对他描述。'+
'她打赌他一定会问：你们医学院楼下那排梧桐树开花时的颜色？'+
'那么她就补充给他：从左边数第四棵，晚春细雨飘过以后的颜色。'+
'数年前曾有那么一个落雨的季节，她回头寻找自己失落的笔记时，转头看到了俯身微笑的李唐。'+
'梧桐花清疏坠落的声音，一点淡淡宁静的浅紫，他指尖拈着那抹浪漫的颜色，连同那本笔记交到她手中。'+
'她在他温柔的注视中抬头一笑，一笑却如今。',phone='ydsy_199x178_1117.jpg',classify_id=1,edition=1,
                     printing_time='2018-08-08',category='图书>青春文学>古代言情',
                     pages_number=800,word_count=10000,book_size='16开',paper='轻纸型',packaging='平装-胶订',
                     whether_suit=1,shelves_date='2019-09-09',sales=20,comment_number=100
                     )
TBook.objects.create(book_name='石头记',author='罗贯中',press='贾宝玉',publication_date='2019-12-02',
                     price=40,book_number='9787533946340',dd_price=25,disscuss='卧槽牛逼海鹏',
                     editors_recommend='《醉玲珑》十周年珍藏版书迷影迷必看五大理由。'+
'★理由一："醉"奇幻权谋的双时空烈恋电视剧 期待剧版影谜可以提前阅读原著。'+
'由唐丽君担任制片人，林玉芬执导《花千骨》原班人马打造同名电视剧，陈伟霆、刘诗诗领衔主演。'+
'刘诗诗出演巫族圣巫女凤卿尘；陈伟霆出演双面帝王元凌；徐海乔 出演温文尔雅元湛。刘诗诗、陈伟霆这对"醉"鲜搭档，真是very"因醉诗霆"（interesting）幕后更是空前集结了电影级顶配大师团队。势必成为继《步步惊心》《琅琊榜》《花千骨》《老九门》之后又一荧屏经典。'+
'★理由二："醉"经典穿越小说代表作'+
'《醉玲珑》是晋江网美籍华人作家十四夜唯美开山之作，穿越小说经典代表作之一。以精巧笔墨，贯穿历史，如绘美图，古韵悠长，宜灯下静读，一卷在手，回味无穷。江山玲珑如棋局，天命九转几世醉。'+
'★理由三："醉"完美收藏版本'+
'作者对全文逐字逐句三轮修订，新增数万字，力图给读者完美版本细腻入心的阅读快感。'+
'★理由四："醉"爱情成长'+
'*好的爱情是在相同价值观基础上滋生的共同成长，卿尘和四哥如同两棵树，共同迎接朝阳，共同抵御风霜，根在地下紧握，枝在空中相偎，一个遮天蔽日，一个翠色浓郁，因为彼此，他们变成了更好的自己。这种爱情成就了他们，也温暖了我们。'+
"红尘三生熙熙攘攘，于千万人中转身，便看到了你，那一刻似早已等了千年。这千年，为你而过，这一回眸，因你展颜。"+
'★理由五："醉"感人大礼包'+
'赠品 1、唐卡手绘醉玲珑绝美大海报。2、收藏价值藏书票一枚。3、山水画书签一张',
                     content_recom='帝王的驾崩之谜，一脉皇族的混乱血统，一件巫族的上古之宝，江湖与庙堂的纷争，情孽与恩怨的纠缠，玲珑九转，风云变幻，为何会将一个相隔千万年的现代女子卷入其中？'+
'"你谁都不是，你只是我的女人。"'+
'在他凝视的目光中，她像是坠入百世千生宿命的轮回，一步步沦陷。'+
'如果她是为他来这一世，那么他这一世便是为了等她。'+
'千年相逢，回眸相知，人世间至高无上的权力之路，她与他执手前行，踏一路铁血烽烟，指点如画江山。'+
'浩瀚天地，无尽岁月，当此生登临绝顶，他与她，又是怎样的取舍，怎样的抉择？'+
'"如果这世上所有的东西只能选择一样，我宁肯要你的笑。若你苦在其中，即便是天下，我得之何用？"'+
'这一生，总有些人值得用生命去信任。总有一个人，曾经沧海，为你而生。',
                     about_author='十四夜，水瓶座女子，生于山东青岛，现居美国波士顿。'+
'性散漫，喜清静，以文字为友，视藏书为乐，爱古物，好美物，不拘雅俗，尤喜花草。愿做富贵闲人，无事翻书作伴，考究古今杂谈，踏遍天下山水，聊以三分笔墨，闲话人间风月。'+
'作品匠心独运，锦篇华卷，笔致清雅，别蕴磅礴之势。'+
'代表作：《醉玲珑》《归离》《千重阕》。',
                     catalogue='《醉玲珑》上卷第一章 玲珑九转几世醉第二章 萍水相逢天涯人第三章 锦瑟无端五十弦第四章 万里星辰万里心'+
'第五章 火海风波平地起'+
'第六章 风流零落从此始'+
'第七章 漠北西风瀚海沙'+
'第八章 前尘今生几度情'+
'第九章 笛音深处水云天'+
'第十章 接天莲叶无穷碧'+
'第十一章 山有木兮木有枝'+
'第十二章 莫道天命知几许'+
'第十三章 浅碧轻红复卿卿',
                     media_comments=
'――读者 宝贝喵'+
'《醉玲珑》中，大到文章的整体氛围，小到人物的一颦一笑，笔触所及，风骨即出。即便是写山体嶙峋陡峭，水势波澜汹涌，也让人体会到"风骨"二字；更不要说文中个个精彩的人物，跃然纸上，起舞人间。看《醉玲珑》赏的是这"骨"，品的是这"骨"，*的是这"骨"，迷醉的也是这"骨"。'+
'――读者  顶上锅盖',read_online='第一章 玲珑九转几世醉'+
'屋子里很黑，宁文清回到家，几乎是用了全身的力气将一只高跟鞋踢得远远的。鞋子撞在名贵的檀木地板上，发出砰的一声闷响。她随手将外套丢落在地，站在黑暗里发了会儿呆，慢慢地把另外一只高跟鞋也甩掉，光着脚迈进卧房。'+
'地板微凉，踩上去恍如冰水，月光清亮穿窗斜洒，在精致的家具摆设上覆上一层朦胧的轻纱，宁静中带着些许诡异的幽美。'+
'她丝毫没有开灯的想法，在床沿坐下，缓缓后仰倒在床上。天花板惨白如雪，李唐和徐霏霏的神情话语清晰如在眼前，一幕幕情深意长，她目光中浮现出微薄的厌恶。'+
'没有别的原因，只因李唐是她的未婚夫，而徐霏霏又恰好是她的好朋友。烂俗的八点档情节，这是半个小时前她提着新婚礼服在停车场看到两人抱在一起时的第一念头。命运弄人毫无新意，她以为永远不会发生在自己身上的故事，却毫无预兆地在眼前上演。'+
'数载相恋，一夕鲜活残忍的真相。骤然目睹的那一瞬间她脸上居然浮出了莫名其妙的笑，唇角的弧度一直维持到现在，于是有些酸楚。她突然对着黑暗噗地笑出声，气息仿佛吹得月光一动，李唐那句话以一种幻觉的姿态生成浮光般的刀刃穿心划过――'+
'"不要着急，等我娶到宁文清，宁氏企业一半的股权就到手了。"'+
'瞬目呼吸，她很奇怪自己居然没有因愤怒而流泪。眼看着完美支离破碎的一刹那，如果可以选择，她依旧会在深夜十一点三十九分突发奇想，兴致勃勃地驱车去找李唐，只是想告诉他她要把这件礼服上粉色的扣饰换成淡紫。'+
'那种三更雨下梧桐花一样的淡紫，她本来打算这样对他描述。'+
'她打赌他一定会问：你们医学院楼下那排梧桐树开花时的颜色？'+
'那么她就补充给他：从左边数第四棵，晚春细雨飘过以后的颜色。'+
'数年前曾有那么一个落雨的季节，她回头寻找自己失落的笔记时，转头看到了俯身微笑的李唐。'+
'梧桐花清疏坠落的声音，一点淡淡宁静的浅紫，他指尖拈着那抹浪漫的颜色，连同那本笔记交到她手中。'+
'她在他温柔的注视中抬头一笑，一笑却如今。',phone='szhc_199x178_1026.jpg',classify_id=1,edition=1,
                     printing_time='2018-08-08',category='图书>青春文学>古代言情',
                     pages_number=800,word_count=10000,book_size='16开',paper='轻纸型',packaging='平装-胶订',
                     whether_suit=1,shelves_date='2019-09-09',sales=20,comment_number=100
                     )
TBook.objects.create(book_name='老残游记',author='焦海鹏',press='张家界',publication_date='2019-12-02',
                     price=35,book_number='9787533946340',dd_price=20,disscuss='卧槽牛逼海鹏',
                     editors_recommend='《醉玲珑》十周年珍藏版书迷影迷必看五大理由。'+
'★理由一："醉"奇幻权谋的双时空烈恋电视剧 期待剧版影谜可以提前阅读原著。'+
'由唐丽君担任制片人，林玉芬执导《花千骨》原班人马打造同名电视剧，陈伟霆、刘诗诗领衔主演。'+
'刘诗诗出演巫族圣巫女凤卿尘；陈伟霆出演双面帝王元凌；徐海乔 出演温文尔雅元湛。刘诗诗、陈伟霆这对"醉"鲜搭档，真是very"因醉诗霆"（interesting）幕后更是空前集结了电影级顶配大师团队。势必成为继《步步惊心》《琅琊榜》《花千骨》《老九门》之后又一荧屏经典。'+
'★理由二："醉"经典穿越小说代表作'+
'《醉玲珑》是晋江网美籍华人作家十四夜唯美开山之作，穿越小说经典代表作之一。以精巧笔墨，贯穿历史，如绘美图，古韵悠长，宜灯下静读，一卷在手，回味无穷。江山玲珑如棋局，天命九转几世醉。'+
'★理由三："醉"完美收藏版本'+
'作者对全文逐字逐句三轮修订，新增数万字，力图给读者完美版本细腻入心的阅读快感。'+
'★理由四："醉"爱情成长'+
'*好的爱情是在相同价值观基础上滋生的共同成长，卿尘和四哥如同两棵树，共同迎接朝阳，共同抵御风霜，根在地下紧握，枝在空中相偎，一个遮天蔽日，一个翠色浓郁，因为彼此，他们变成了更好的自己。这种爱情成就了他们，也温暖了我们。'+
"红尘三生熙熙攘攘，于千万人中转身，便看到了你，那一刻似早已等了千年。这千年，为你而过，这一回眸，因你展颜。"+
'★理由五："醉"感人大礼包'+
'赠品 1、唐卡手绘醉玲珑绝美大海报。2、收藏价值藏书票一枚。3、山水画书签一张',
                     content_recom='帝王的驾崩之谜，一脉皇族的混乱血统，一件巫族的上古之宝，江湖与庙堂的纷争，情孽与恩怨的纠缠，玲珑九转，风云变幻，为何会将一个相隔千万年的现代女子卷入其中？'+
'"你谁都不是，你只是我的女人。"'+
'在他凝视的目光中，她像是坠入百世千生宿命的轮回，一步步沦陷。'+
'如果她是为他来这一世，那么他这一世便是为了等她。'+
'千年相逢，回眸相知，人世间至高无上的权力之路，她与他执手前行，踏一路铁血烽烟，指点如画江山。'+
'浩瀚天地，无尽岁月，当此生登临绝顶，他与她，又是怎样的取舍，怎样的抉择？'+
'"如果这世上所有的东西只能选择一样，我宁肯要你的笑。若你苦在其中，即便是天下，我得之何用？"'+
'这一生，总有些人值得用生命去信任。总有一个人，曾经沧海，为你而生。',
                     about_author='十四夜，水瓶座女子，生于山东青岛，现居美国波士顿。'+
'性散漫，喜清静，以文字为友，视藏书为乐，爱古物，好美物，不拘雅俗，尤喜花草。愿做富贵闲人，无事翻书作伴，考究古今杂谈，踏遍天下山水，聊以三分笔墨，闲话人间风月。'+
'作品匠心独运，锦篇华卷，笔致清雅，别蕴磅礴之势。'+
'代表作：《醉玲珑》《归离》《千重阕》。',
                     catalogue='《醉玲珑》上卷第一章 玲珑九转几世醉第二章 萍水相逢天涯人第三章 锦瑟无端五十弦第四章 万里星辰万里心'+
'第五章 火海风波平地起'+
'第六章 风流零落从此始'+
'第七章 漠北西风瀚海沙'+
'第八章 前尘今生几度情'+
'第九章 笛音深处水云天'+
'第十章 接天莲叶无穷碧'+
'第十一章 山有木兮木有枝'+
'第十二章 莫道天命知几许'+
'第十三章 浅碧轻红复卿卿',
                     media_comments=
'――读者 宝贝喵'+
'《醉玲珑》中，大到文章的整体氛围，小到人物的一颦一笑，笔触所及，风骨即出。即便是写山体嶙峋陡峭，水势波澜汹涌，也让人体会到"风骨"二字；更不要说文中个个精彩的人物，跃然纸上，起舞人间。看《醉玲珑》赏的是这"骨"，品的是这"骨"，*的是这"骨"，迷醉的也是这"骨"。'+
'――读者  顶上锅盖',read_online='第一章 玲珑九转几世醉'+
'屋子里很黑，宁文清回到家，几乎是用了全身的力气将一只高跟鞋踢得远远的。鞋子撞在名贵的檀木地板上，发出砰的一声闷响。她随手将外套丢落在地，站在黑暗里发了会儿呆，慢慢地把另外一只高跟鞋也甩掉，光着脚迈进卧房。'+
'地板微凉，踩上去恍如冰水，月光清亮穿窗斜洒，在精致的家具摆设上覆上一层朦胧的轻纱，宁静中带着些许诡异的幽美。'+
'她丝毫没有开灯的想法，在床沿坐下，缓缓后仰倒在床上。天花板惨白如雪，李唐和徐霏霏的神情话语清晰如在眼前，一幕幕情深意长，她目光中浮现出微薄的厌恶。'+
'没有别的原因，只因李唐是她的未婚夫，而徐霏霏又恰好是她的好朋友。烂俗的八点档情节，这是半个小时前她提着新婚礼服在停车场看到两人抱在一起时的第一念头。命运弄人毫无新意，她以为永远不会发生在自己身上的故事，却毫无预兆地在眼前上演。'+
'数载相恋，一夕鲜活残忍的真相。骤然目睹的那一瞬间她脸上居然浮出了莫名其妙的笑，唇角的弧度一直维持到现在，于是有些酸楚。她突然对着黑暗噗地笑出声，气息仿佛吹得月光一动，李唐那句话以一种幻觉的姿态生成浮光般的刀刃穿心划过――'+
'"不要着急，等我娶到宁文清，宁氏企业一半的股权就到手了。"'+
'瞬目呼吸，她很奇怪自己居然没有因愤怒而流泪。眼看着完美支离破碎的一刹那，如果可以选择，她依旧会在深夜十一点三十九分突发奇想，兴致勃勃地驱车去找李唐，只是想告诉他她要把这件礼服上粉色的扣饰换成淡紫。'+
'那种三更雨下梧桐花一样的淡紫，她本来打算这样对他描述。'+
'她打赌他一定会问：你们医学院楼下那排梧桐树开花时的颜色？'+
'那么她就补充给他：从左边数第四棵，晚春细雨飘过以后的颜色。'+
'数年前曾有那么一个落雨的季节，她回头寻找自己失落的笔记时，转头看到了俯身微笑的李唐。'+
'梧桐花清疏坠落的声音，一点淡淡宁静的浅紫，他指尖拈着那抹浪漫的颜色，连同那本笔记交到她手中。'+
'她在他温柔的注视中抬头一笑，一笑却如今。',phone='zhangda.jpg',classify_id=1,edition=1,
                     printing_time='2018-08-08',category='图书>青春文学>古代言情',
                     pages_number=800,word_count=10000,book_size='16开',paper='轻纸型',packaging='平装-胶订',
                     whether_suit=1,shelves_date='2019-09-09',sales=20,comment_number=100
                     )
TBook.objects.create(book_name='红楼梦',author='叫海鹏',press='札札口',publication_date='2019-12-02',
                     price=20,book_number='9787533946340',dd_price=15,disscuss='卧槽牛逼海鹏',
                     editors_recommend='《醉玲珑》十周年珍藏版书迷影迷必看五大理由。'+
'★理由一："醉"奇幻权谋的双时空烈恋电视剧 期待剧版影谜可以提前阅读原著。'+
'由唐丽君担任制片人，林玉芬执导《花千骨》原班人马打造同名电视剧，陈伟霆、刘诗诗领衔主演。'+
'刘诗诗出演巫族圣巫女凤卿尘；陈伟霆出演双面帝王元凌；徐海乔 出演温文尔雅元湛。刘诗诗、陈伟霆这对"醉"鲜搭档，真是very"因醉诗霆"（interesting）幕后更是空前集结了电影级顶配大师团队。势必成为继《步步惊心》《琅琊榜》《花千骨》《老九门》之后又一荧屏经典。'+
'★理由二："醉"经典穿越小说代表作'+
'《醉玲珑》是晋江网美籍华人作家十四夜唯美开山之作，穿越小说经典代表作之一。以精巧笔墨，贯穿历史，如绘美图，古韵悠长，宜灯下静读，一卷在手，回味无穷。江山玲珑如棋局，天命九转几世醉。'+
'★理由三："醉"完美收藏版本'+
'作者对全文逐字逐句三轮修订，新增数万字，力图给读者完美版本细腻入心的阅读快感。'+
'★理由四："醉"爱情成长'+
'*好的爱情是在相同价值观基础上滋生的共同成长，卿尘和四哥如同两棵树，共同迎接朝阳，共同抵御风霜，根在地下紧握，枝在空中相偎，一个遮天蔽日，一个翠色浓郁，因为彼此，他们变成了更好的自己。这种爱情成就了他们，也温暖了我们。'+
"红尘三生熙熙攘攘，于千万人中转身，便看到了你，那一刻似早已等了千年。这千年，为你而过，这一回眸，因你展颜。"+
'★理由五："醉"感人大礼包'+
'赠品 1、唐卡手绘醉玲珑绝美大海报。2、收藏价值藏书票一枚。3、山水画书签一张',
                     content_recom='帝王的驾崩之谜，一脉皇族的混乱血统，一件巫族的上古之宝，江湖与庙堂的纷争，情孽与恩怨的纠缠，玲珑九转，风云变幻，为何会将一个相隔千万年的现代女子卷入其中？'+
'"你谁都不是，你只是我的女人。"'+
'在他凝视的目光中，她像是坠入百世千生宿命的轮回，一步步沦陷。'+
'如果她是为他来这一世，那么他这一世便是为了等她。'+
'千年相逢，回眸相知，人世间至高无上的权力之路，她与他执手前行，踏一路铁血烽烟，指点如画江山。'+
'浩瀚天地，无尽岁月，当此生登临绝顶，他与她，又是怎样的取舍，怎样的抉择？'+
'"如果这世上所有的东西只能选择一样，我宁肯要你的笑。若你苦在其中，即便是天下，我得之何用？"'+
'这一生，总有些人值得用生命去信任。总有一个人，曾经沧海，为你而生。',
                     about_author='十四夜，水瓶座女子，生于山东青岛，现居美国波士顿。'+
'性散漫，喜清静，以文字为友，视藏书为乐，爱古物，好美物，不拘雅俗，尤喜花草。愿做富贵闲人，无事翻书作伴，考究古今杂谈，踏遍天下山水，聊以三分笔墨，闲话人间风月。'+
'作品匠心独运，锦篇华卷，笔致清雅，别蕴磅礴之势。'+
'代表作：《醉玲珑》《归离》《千重阕》。',
                     catalogue='《醉玲珑》上卷第一章 玲珑九转几世醉第二章 萍水相逢天涯人第三章 锦瑟无端五十弦第四章 万里星辰万里心'+
'第五章 火海风波平地起'+
'第六章 风流零落从此始'+
'第七章 漠北西风瀚海沙'+
'第八章 前尘今生几度情'+
'第九章 笛音深处水云天'+
'第十章 接天莲叶无穷碧'+
'第十一章 山有木兮木有枝'+
'第十二章 莫道天命知几许'+
'第十三章 浅碧轻红复卿卿',
                     media_comments=
'――读者 宝贝喵'+
'《醉玲珑》中，大到文章的整体氛围，小到人物的一颦一笑，笔触所及，风骨即出。即便是写山体嶙峋陡峭，水势波澜汹涌，也让人体会到"风骨"二字；更不要说文中个个精彩的人物，跃然纸上，起舞人间。看《醉玲珑》赏的是这"骨"，品的是这"骨"，*的是这"骨"，迷醉的也是这"骨"。'+
'――读者  顶上锅盖',read_online='第一章 玲珑九转几世醉'+
'屋子里很黑，宁文清回到家，几乎是用了全身的力气将一只高跟鞋踢得远远的。鞋子撞在名贵的檀木地板上，发出砰的一声闷响。她随手将外套丢落在地，站在黑暗里发了会儿呆，慢慢地把另外一只高跟鞋也甩掉，光着脚迈进卧房。'+
'地板微凉，踩上去恍如冰水，月光清亮穿窗斜洒，在精致的家具摆设上覆上一层朦胧的轻纱，宁静中带着些许诡异的幽美。'+
'她丝毫没有开灯的想法，在床沿坐下，缓缓后仰倒在床上。天花板惨白如雪，李唐和徐霏霏的神情话语清晰如在眼前，一幕幕情深意长，她目光中浮现出微薄的厌恶。'+
'没有别的原因，只因李唐是她的未婚夫，而徐霏霏又恰好是她的好朋友。烂俗的八点档情节，这是半个小时前她提着新婚礼服在停车场看到两人抱在一起时的第一念头。命运弄人毫无新意，她以为永远不会发生在自己身上的故事，却毫无预兆地在眼前上演。'+
'数载相恋，一夕鲜活残忍的真相。骤然目睹的那一瞬间她脸上居然浮出了莫名其妙的笑，唇角的弧度一直维持到现在，于是有些酸楚。她突然对着黑暗噗地笑出声，气息仿佛吹得月光一动，李唐那句话以一种幻觉的姿态生成浮光般的刀刃穿心划过――'+
'"不要着急，等我娶到宁文清，宁氏企业一半的股权就到手了。"'+
'瞬目呼吸，她很奇怪自己居然没有因愤怒而流泪。眼看着完美支离破碎的一刹那，如果可以选择，她依旧会在深夜十一点三十九分突发奇想，兴致勃勃地驱车去找李唐，只是想告诉他她要把这件礼服上粉色的扣饰换成淡紫。'+
'那种三更雨下梧桐花一样的淡紫，她本来打算这样对他描述。'+
'她打赌他一定会问：你们医学院楼下那排梧桐树开花时的颜色？'+
'那么她就补充给他：从左边数第四棵，晚春细雨飘过以后的颜色。'+
'数年前曾有那么一个落雨的季节，她回头寻找自己失落的笔记时，转头看到了俯身微笑的李唐。'+
'梧桐花清疏坠落的声音，一点淡淡宁静的浅紫，他指尖拈着那抹浪漫的颜色，连同那本笔记交到她手中。'+
'她在他温柔的注视中抬头一笑，一笑却如今。',phone='zhangda.jpg',classify_id=1,edition=1,
                     printing_time='2018-08-08',category='图书>青春文学>古代言情',
                     pages_number=800,word_count=10000,book_size='16开',paper='轻纸型',packaging='平装-胶订',
                     whether_suit=1,shelves_date='2019-09-09',sales=20,comment_number=100
                     )

